{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "article-parser": "^6.0.0-rc10",
    "axios": "^0.26.1",
    "keyword-extractor": "^0.0.21",
    "vader-sentiment": "^1.1.3"
  }
}
